A2APB8,P58044
P58044,Q545N8
Q545N8,P97450
F6TWM7,P63254
P97450,Q9D1Q6
P63254,Q61655
Q9D1Q6,A2AUE1
Q61655,P97352
Q8BNU0,P35951
A2AUE1,Q9QYI3
Q8BHC0,Q8BHC0
P35951,F8WIT2
Q9QYI3,E0CYH4
P97352,O35955
E0CY63,Q9R1T4
F8WIT2,Q9D8U8
Q8BWU5,Q3TKV1
Q9CQJ2,B2RWH3
E0CYH4,E9PYK3
O35955,Q4FJX4
B2RTB0,Q8BGU5
Q5XJE5,B2RUJ2
Q9R1T4,A2A5V2
Q9D8U8,Q3V117
Q3TKV1,Q3UFK8
F8VQE2,A8DUK4
B2RWH3,Q149Z9
E9PYK3,Q9Z0E6
Q4FJX4,Q8BRF7
Q922T2,Q9CWJ9
P97377,P29387
Q8BGU5,P27601
B2RUJ2,P56480
Q3UKJ7,Q58E49
Q8CBY8,E9PVA6
A2A5V2,Q9ERB0
Q3V117,Q3U0V1
Q3TKD1,Q5BL18
Q9CX53,P27512
Q3UFK8,E9PYG5
A8DUK4,P61202
Q149Z9,E9PZF0
Q80V26,H3BJQ3
Q9Z0E6,Q4FJQ0
Q8BRF7,G5E8T3
E9Q4V9,D3Z645
Q9CWJ9,Q91VR5
P29387,Q05D44
P27601,Q3U5Q7
P56480,Q9Z2X1
Q8CAS9,O35405
Q58E49,Q3TCU5
E9PVA6,Q3UI57
Q60819,Q542J3
Q9ERB0,Q8R4L0
Q3U0V1,Q8R016
Q5BL18,Q6ZWR0
Q8K352,Q3TMN1
B2RUE8,F7A1B4
Q99KD5,Q64511
P27512,A6H667
E9PYG5,Q9JHF5
P61202,P01849
E9PZF0,Q3UHH5
H3BJQ3,Q8C605
Q4FJQ0,Q8CFB4
Q75N62,Q3TN07
G5E8T3,Q6ZWV7
Q91VR5,Q8R1B4
D3Z645,Q3TA96
Q05D44,B2RT97
P60670,Q3TJY2
Q9Z2X1,Q62093
Q3U5Q7,P49722
O35405,P49710
Q9JHW2,Q922U1
F8WIE5,Q8C1B7
Q3TCU5,Q9D091
Q3UI57,O55222
Q542J3,Q6NS79
D3Z780,B2RXQ8
Q8R4L0,Q9CR16
Q9D2Y4,P54822
Q8R016,Q9D0T1
Q6ZWR0,Q3V3R4
G3X934,Q78P93
Q148S9,Q8CFB8
Q3TPL8,Q5M9K7
P62311,Q8CIN4
Q3TMN1,Q3TMX0
F7A1B4,Q8QZT1
Q64511,O08582
Q53ZU1,P62315
A6H667,Q3TMJ8
Q3U821,P01852
Q9JHF5,P0CW03
Q543N7,Q8R146
Q922J9,Q3U2G2
P01849,H3BKG0
Q3UHH5,Q9Z1N5
Q8C605,Q921I1
Q8CFB4,Q99J57
Q3TN07,Q921M3
Q543N6,Q99PU8
Q3UG16,P35762
E9PXM6,Q8C405
Q6ZWV7,Q5FWB7
Q8R1B4,F6VQH5
Q8VI84,Q64277
Q3TA96,Q9EST5
A0ELI5,Q61635
B2RT97,Q8BMJ2
Q3TJY2,Q61990
Q62093,E9QLL2
Q91WC9,G3UXT7
P49722,Q9CQW9
P49710,Q0PD35
A2A4Z1,Q5FW97
Q922U1,Q9CZN7
Q9DBX2,Q80V42
B1ASL3,P10711
Q0P688,P84078
Q8C1B7,P63321
Q9D091,Q99KN1
F6XJA1,Q9JM76
O55222,Q3TXR9
Q6NS79,P51859
P13609,Q811L7
B2RXQ8,P62748
Q9CR16,Q60769
P54822,A6H6H4
A2AQC8,D2KHZ9
Q9D0T1,Q545K4
Q3V3R4,Q4VAF2
Q6PDI5,Q9DBZ5
Q78P93,Q3TGF2
P14576,B2RXV4
Q5M9K7,Q62418
Q8CFB8,Q542F1
A0JNT9,A2CF65
Q8CIN4,Q6ZWY9
Q9CT10,Q7TMK9
Q3TMX0,Q7TNV0
E0CZ72,Q9WVA4
Q8QZT1,Q99PV0
O08582,O88685
P62315,P61164
Q60898,Q91W53
Q3TMJ8,P56135
P01852,Q3UMP4
P0CW03,Q8K2Y9
E9Q9D1,E9Q696
Q8R146,Q9CR26
F6YJB6,P51943
Q3U2G2,Q14AF6
Q9WTR1,O35127
Q5EBK7,E9Q6R7
Q60709,O54988
H3BKG0,Q9QUR7
Q9Z1N5,Q542X7
Q9D7M1,Q08943
O88324,P01731
Q921I1,Q6A0D4
Q14A47,Q3TS44
Q99J57,Q3UKQ5
Q921M3,P61965
Q9QZM4,Q8K2T8
P35762,Q61171
Q9D8W5,P62983
Q99PU8,P00493
Q8C405,Q8BGB5
P50396,Q9QUG9
Q5FW94,P34022
I6L9G2,Q3TSR1
Q3TAI3,Q91YR7
Q5FWB7,Q61035
F6VQH5,A2ALB1
O35226,Q546H1
Q64277,P70349
Q9EST5,Q3U9X2
Q61635,Q80TY0
Q8BMJ2,Q62318
Q3UGN9,P62869
Q61990,Q8BJY1
E9QLL2,Q80XR5
G3UXT7,Q499X4
Q9CQW9,Q9CQB4
Q0PD35,Q3UPA9
Q5FW97,Q5F2D9
Q9CZN7,Q80VP0
Q2TBA3,Q3TF14
Q80V42,P52480
Q61136,Q3TQR3
S4R2D5,Q78ZM0
P59708,P26443
P10711,Q9CQZ5
P84078,Q9D0L8
P63321,B9EHN0
Q99KN1,B2RTM0
Q9JM76,Q8CGY8
Q3TXR9,Q9QXS1
P0CG14,Q5SS40
P51859,O89051
Q811L7,A4QPC5
P62748,P62204
Q60769,Q7TSG2
P30204,E9QNN1
A6H6H4,Q9Z2E1
D2KHZ9,A4QPD3
Q545K4,Q53WY0
Q4VAF2,Q8C483
Q9DBZ5,Q91YU8
P27612,P63330
Q3TGF2,P57759
Q921J4,P70335
B2RXV4,P13020
Q91WD1,P06745
Q62418,Q9QZD9
Q542F1,Q6PAR5
Q91VK1,Q8CGP0
A2CF65,P10922
F8WIG5,Q9CPW4
Q6ZWY9,Q8R3B1
Q8BG07,B2M1R6
Q9D8T2,E9PXY1
Q80UY2,Q5F2A7
Q5F258,E9QAT4
Q7TMK9,Q8CG48
Q7TNV0,Q9JIF7
Q5U4D8,Q9WTI7
Q8BHS3,P17665
G3UXH4,Q0PD50
Q9WVA4,Q3UID0
Q99PV0,Q62422
G3X920,Q5SUF2
F7CGG2,Q8BU30
O88685,D3Z4E0
P61164,B2RRX1
Q91W53,Q542I9
P56135,Q3U6A8
Q9D0B6,Q9JHU9
Q3UMP4,Q8BPU7
Q8K2Y9,Q8BVQ5
E9Q696,P25911
Q9CR26,P83870
Q9JKP7,A2AAN2
P51943,H3BL37
Q14AF6,D6RCG0
P70288,Q6P8X1
O35127,E9Q0U7
E9Q6R7,P19973
O54988,Q91Z40
Q9QUR7,P68181
Q542X7,Q9JKY5
Q08943,Z4YJV4
P54823,Q9CZ28
P01731,P97384
D3Z497,Q8BTS3
Q61686,Q9DB20
Q6A0D4,F7D432
Q3TS44,Q99LC2
Q3TJN1,Q3UNI8
Q3UKQ5,Q9CQD4
P61965,O70318
Q9CZ30,Q546G4
Q8K2T8,P63166
Q61171,Q9QYY8
P62983,Q9CPQ8
P00493,Q6ZWZ7
Q8BGB5,B1ATB3
Q9QUG9,Q9D0K2
D3Z3F8,Q3U335
Q9D287,Q3UM18
P34022,Q544Z3
Q9ERS5,F8VQ28
O88572,Q8BQ30
Q6ZQK5,Q3U3Q3
Q9Z315,P99024
Q3TSR1,P70452
Q91YR7,O35601
Q3UV83,O88792
Q9D358,E9Q3Q6
E9QKV6,G3X956
Q61035,A2BE28
P33610,Q3UAT9
Q8C0M9,J3QNY1
Q546H1,Q8K094
A2ALB1,P62075
Q9JIH2,Q14C24
P70349,Q9CPP0
Q8BGT6,Q542G9
Q3U3H5,Q0VE46
Q545N1,O09126
O08583,Q68FL6
Q3U9X2,Q564F4
Q80TY0,Q71LX8
Q62318,F8WJK8
P62869,P18760
Q8BJY1,S4R270
Q91W39,Q9EPK2
Q80XR5,P14115
Q499X4,P97333
Q9CQB4,F6WMJ3
D3YXP1,Q8BWF2
Q3UPA9,Q8K124
Q5F2D9,Q9Z268
Q80VP0,P10605
P11440,Q9JKK1
Q9R0N0,F5BFH0
Q3TF14,Q542F4
P52480,Q9JHJ0
Q3TQR3,P15261
Q78ZM0,Q8BWY3
P26443,Q99KE1
Q9CQZ5,Q6P4T2
D6REG4,G5E870
Q8K0G5,P68404
Q9D0L8,Q4VAE6
Q9Z2I8,B9EKI5
B9EHN0,Q3TEK8
Q3U5N4,E9PXB7
P61022,Q9CSH3
B2RTM0,Q3TEE6
Q8CGY8,E9PYI8
Q9QXS1,Q9JI11
Q8CCF0,Q8CIH9
Q5SS40,J3KMM5
O89051,G3UXZ5
A4QPC5,Q569Z5
P62204,S4R1E5
Q7TSG2,Q3UKJ6
E9QNN1,Q3U0E8
E9QAH1,Q4VA93
Q62383,G5E866
Q8BR65,B1AT92
Q9Z2E1,P12787
A4QPD3,P97855
Q53WY0,Q8VDP3
E9Q3M0,O70404
Q8C483,P35550
Q91YU8,A2AT93
D3Z0R8,Q8R2Q8
P63330,A2A6U3
Q6ZPS6,B2RUM8
A2AT37,Q5SUC3
P57759,Q540D7
P70335,Q91V89
Q7TML3,O70423
E9QPK4,P62849
Q9D3U0,Q540E6
P13020,Q8C156
Q3TIR6,Q9CZ44
P06745,E9Q2A6
Q9QZD9,P12815
G5E8J0,Q6PE01
Q6PAR5,B2RVP5
Q8CGP0,Q3TZX8
P10922,Q0PD66
Q9CPW4,Q9CQR2
Q8R3B1,Q543N3
B2M1R6,Q80Y14
E9PXY1,Q99K48
Q5F2A7,Q8BMF4
E9PUW7,A2AH25
A6H6A9,Q148S3
E9QAT4,Q64522
Q9QXD8,Q564E6
E9QK83,Q497K3
Q6VN19,Q91VE6
Q8CG48,Q9Z2D6
Q91WQ3,B7ZMR9
Q9JIF7,Q8CAY6
Q4FJN2,P08003
Q9WTI7,Q544F6
Q9QXK9,Q8BMS9
P17665,P43274
Q0PD50,P51174
Q62422,Q545F0
Q3UID0,Q3U4H0
Q5SUF2,Q8VH51
Q8BU30,P70441
Q545W2,Q9DCD2
F8WJ43,E9QNG1
B7ZWE5,P27661
Q3UEB3,Q8C166
D3Z4E0,Q76MZ3
M0QW74,Q9Z0P5
B2RRX1,Q9WVA3
Q542I9,Q8QZY1
Q3U6A8,Q9CXP8
Q9JHU9,Q8BJF9
Q8BPU7,O54824
Q8BVQ5,Q69ZQ2
P25911,Q91ZJ5
P83870,Q497E9
A2AAN2,Q99KI0
H3BL37,E9QP00
Q9JHS3,Q8JZQ9
D6RCG0,Q8BT60
Q6P8X1,Q8HWB2
Q9CWU9,Q3U1Z5
E9Q0U7,Q91Z67
P19973,Q60737
Q4FK30,Q9WUP7
Q91Z40,E9QNL8
P68181,B9EIE9
Q9JKY5,Q3TIJ7
Q6ZQA6,Q61500
Q9CZ28,P25799
Q52JJ6,Q9D6Y7
P97384,F6RJ39
Q8BTS3,Q05144
Q6A028,Q3TML0
Q9DB20,Q9CXW4
F7D432,Q6ZWX1
P40201,O35685
Q80UJ7,Q8JZK9
Q99LC2,Q9DBE9
Q3UNI8,Q3UHJ0
Q9CQD4,Q58EV5
F2Z455,P21981
O70318,Q56A15
Q546G4,A2AWA9
P63166,Q543P7
Q9QYY8,D3Z687
Q9CPQ8,O35593
Q6ZWZ7,F6QX71
B1ATB3,Q792S7
Q9D0K2,Q9CQV8
Q3U335,B1ASE2
Q544Z3,Q7TQE2
F8VQ28,Q8BZ03
B9EHV0,P54071
Q8BQ30,Q3UL22
Q3U3Q3,A0MNP4
P99024,Q9JKX6
P70452,Q3UGB5
O35601,E9QM38
O88792,G3X9K3
E9Q3Q6,Q9CQF7
G3X956,Q3UH60
B7ZNP2,Q8C863
A2BE28,Q564F6
E9PVX6,P83940
Q3UAT9,Q5DW69
J3QNY1,H3BJU7
Q8K094,Q04207
P41155,P13597
D3YYW8,Q8BHN3
P62075,Q61550
Q14C24,P51863
D3Z094,Q3TK95
F8WHU9,Q8VEJ9
Q9CPP0,Q9DCH4
Q542G9,Q9CXK8
Q0VE46,Q3V214
Q61419,P48193
O09126,P63101
Q68FL6,F8WHL2
P07742,E9QMY1
Q564F4,Q8BHK6
F8VPK0,Q60932
Q71LX8,Q9ES97
F8WJK8,Q07113
P18760,E9QMV2
A2ANY6,Q8K3H0
S4R270,G3X8X6
Q4FJM5,Q8QZW8
A2A9P6,Q5SUA5
Q9EPK2,A6H659
Q8BGZ4,Q5SWN2
P14115,Q4FK36
P97333,S4R1M0
D3YUP1,B1AZ39
Q6PAM1,Q3T9X3
Q8K389,Q61164
F6WMJ3,Q9D659
P42227,A2AD85
Q8BWF2,P43276
Q99LL5,Q8BVE3
Q8K124,P62843
D3YWJ5,Q6PGF7
Q9Z268,Q505A8
Q9QUR8,Q8R037
P10605,P68254
Q9JKK1,P35330
F5BFH0,P05201
Q542F4,G3X9T8
Q9JHJ0,B1ASP2
P15261,Q922D8
Q8BWY3,Q3U6G0
Q3TW96,Q9CYI4
Q8VDG3,Q6ZWN5
Q99KE1,A2BFF8
P42128,E9QMX7
Q6PHQ8,Q8BGJ5
Q6P4T2,Q9CXS4
G5E870,P21956
P68404,Q9DBC7
Q9D0B0,Q3TZZ7
Q4VAE6,Q8BYZ1
B9EKI5,Q9CQJ8
Q3TEK8,Q5SZA3
E9PXB7,Q8CI11
Q8R317,P16330
Q8R3N6,Q91VC3
Q9CSH3,P50516
Q3TEE6,P31230
E9PYI8,Q91V55
O08797,P09411
Q9JI11,F8VQF9
Q8CIH9,O08804
O35218,E9Q467
J3KMM5,Q8CJ91
G3UXZ5,O35295
Q569Z5,P99026
S4R1E5,Q1HFZ0
Q3UKJ6,A2AAN0
Q8K114,P41241
Q3TJZ6,Q4KL81
Q3U0E8,P25446
Q99JX7,Q8BL66
Q4VA93,Q9QXY6
G5E866,Q5SPX8
B1AT92,P46460
P12787,P04370
Q9CRA8,Q3TXS7
P97855,Z4YJT3
A0A0G2JFF1,P70670
Q8VDP3,Q4FZK2
E9QKG3,Q61598
O70404,Q921H8
P35550,Q91XH6
A2AT93,Q9D2V7
Q8R2Q8,Q9WUD1
Q8C4X2,Q5M9M5
A2A6U3,E9Q394
B2RUM8,Q543F1
Q5STT8,Q8R050
Q5SUC3,Q543F3
Q540D7,Q58EU6
Q9JI78,Q5RKN9
Q91V89,E9Q1G8
O88630,Q6IRU2
O70423,Q8BKX1
P62849,Q9ET30
Q540E6,O88712
Q3UBU9,P24638
Q9CZ44,Q6P1B9
Q8C156,Q8BY89
P12815,Q9EPU0
E9Q2A6,Q3U4U6
Q6PE01,P70122
B2RVP5,Q4VA29
Q9QYH9,Q5I0W0
E9Q6M7,Q8C788
Q3TZX8,P27773
Q0PD66,Q6P6L6
E9Q8N5,Q9D1P4
Q9CWW6,S4R219
Q9CQR2,A8IP69
Q5SXA5,Q3UGD6
Q543N3,Q9DBP5
Q80Y14,P26011
Q99K48,Q9CQW2
Q8BMF4,Q8VDM6
A2AH25,Q3TE27
Q8K394,Q6S5J6
P47968,E9Q892
Q148S3,G3UYZ1
Q64522,Q9JJ28
Q4FJQ4,Q9DCL9
Q564E6,P62196
Q497K3,F8VPX1
O70503,G3UXX3
Q3U319,A2AFG7
Q91VE6,D3Z7E5
Q8VC03,Q5M9L7
Q9Z2D6,B9EKN8
B7ZMR9,Q3V014
Q8CAY6,Q4VAG4
Q6A051,B1AYC9
P08003,P57716
Q544F6,Q5SUR0
Q8BMS9,Q3TUF3
Q9CRC8,Q58DZ3
P43274,P01831
Q3U4H0,Q8CIS0
Q545F0,F8WHW3
Q8VH51,Q3U1N0
P51174,Q80X90
P70441,Q14AQ1
Q6P7W2,Q3UBT1
Q9Z1A1,P70261
A2AFF6,B2RXY7
Q9DCD2,Q3U4T8
E9QNG1,P21619
P27661,Q9D1A2
O88508,E9PVA8
Q8C166,Q921W0
Q9CQQ8,Q6DFW4
Q76MZ3,Q9D0M3
Q9Z0P5,E9Q390
Q9WVA3,Q8R010
Q8C3Y6,P31428
Q8QZY1,A7VJA4
Q8K4W8,Q8BJW6
Q9CWI3,L7N451
F8WJC1,Q564F3
Q9CXP8,Q91VY9
Q8BJF9,A4FUS1
O54824,B2RRH9
Q69ZQ2,Q9D1M4
Q9CX97,G3X987
Q91ZJ5,Q8BG81
Q497E9,P50580
Q99KI0,Q60953
E0CY91,Q9DCG9
E9QP00,Q9R0P3
Q8JZQ9,Q9DBG3
D3YZP9,Q0VGU2
Q8BT60,Q542J9
Q8HWB2,P50543
Q3U1Z5,Q00PI9
Q91Z67,Q3TWV4
Q60737,Q5BLK1
Q9WUP7,A1L3B8
G3UYB1,Q3TVJ9
E9QNL8,Q6PFB2
B9EIE9,Q541B1
E9QMR2,P62862
Q8C9E8,Q3UAI3
Q3TIJ7,Q8VDP4
Q61500,A2AFQ9
P25799,Q58E59
Q9D6Y7,Q9JJ80
F6RJ39,Q8BGS2
Q0VBK8,P42209
Q05144,Q9D6Z1
Q3TML0,P08249
Q9CXW4,Q91YT7
Q6ZWX1,Q9JKB1
O35685,Q9Z0F4
Q4FJN9,Q9CPQ1
Q549F9,S4R2E1
Q8JZK9,Q99LE6
Q9DBE9,P67778
O88983,Q9D0F3
Q3UHJ0,Q3UJB0
Q58EV5,Q9CQ10
Q99JX4,E9QAI5
P21981,Q543K9
Q56A15,Q921M7
Q8C0D5,Q792E4
A2AWA9,Q61152
Q543P7,Q8BGA5
E0CYU0,Q52KC3
O35593,Q9Z2A9
F6QX71,B2RUC7
Q3UE92,Q3TWG5
Q792S7,B1AU76
Q9CQV8,Q3TM70
F7BX26,Q8C0Z1
B1ASE2,P97449
Q7TQE2,E9Q7L3
Q8BZ03,Q9D2M8
G3X9I1,Q61553
P54071,Q497E4
Q5SSW2,E9QM99
E9QQ10,Q7JJ15
Q3UL22,Q564E2
A0MNP4,P56391
Q9JKX6,Q6ZWX6
Q3UGB5,Q61599
E9QM38,E9QJS1
G3X9K3,P58252
Q9CQF7,P62071
Q3UH60,Q8K224
Q8C863,Q540I4
Q564F6,P00688
E9Q9M0,Q542A1
P83940,Q5SW83
Q5DW69,P16045
H3BJU7,Q6P5I3
Q04207,Q3UI46
P13597,Q543Y7
Q8BHN3,H7BX95
Q61550,Q05CL8
P51863,Q99KC8
E9Q605,P20491
Q3TK95,P18654
Q8VEJ9,F7DEU6
Q9DCH4,Q9CPX4
Q9CXK8,Q5BLK2
Q3V214,P63017
P48193,E9PWT4
P63101,G3UVU2
F8WHL2,Q62261
E9QMY1,Q7M739
Q8BHK6,Q5Y5T1
Q60932,Q8BGH7
Q9ES97,Q543B5
Q07113,A2RSV8
E9QMV2,Q61033
Q8K3H0,Q9WVL3
G3X8X6,Q3TZI5
Q8QZW8,Q7TMM9
Q5SUA5,Q64374
A6H659,Q921K2
G3X9H7,Q6ZWZ4
Q5SWN2,E9QMN5
Q4FK36,D3Z7E6
P35123,Q543N5
S4R1M0,P01887
Q3V157,Q9WV95
B1AZ39,Q61335
Q3T9X3,E9Q2X6
Q61164,Q6IRU5
Q9D659,Q61739
A2AD85,F6RCU2
P43276,Q542B0
E9Q453,Q3UIG0
Q99K28,P26645
Q9JHW4,P14152
Q8BVE3,Q9EP84
P62843,Q8CI94
Q8K2P7,Z4YL78
Q6PGF7,P68369
O89116,E9PXU2
Q3TVK3,P60335
Q505A8,Q61411
Q8R037,Q9CWZ7
P68254,P54728
Q8CD15,Q9QYJ0
P35330,Q8C147
P05201,P39688
P04627,Q5JC28
G3X9T8,Q03145
B1ASP2,Q99JF8
Q9CS42,Q9DCA5
Q922D8,Q5SUH6
Q3U6G0,Q9CYL5
Q9CYI4,P70372
Q6ZWN5,Q8BTH8
Q3U706,Q9CQM8
A2BFF8,Q8BIQ5
E9QMX7,Q5DTM8
Q8BGJ5,Q3U1V3
Q8BGK6,Q5YLW3
Q9CXS4,P14206
P21956,Q3U9V4
Q9DBC7,A2AWT7
Q3TZZ7,Q60803
Q8BYZ1,Q4FJL0
Q9CQJ8,Q9DAS9
Q5SZA3,O70274
Q8BG55,Q9D8S4
E9QAD4,B1AQR8
G3UW70,Q5NCB5
Q8CI11,O08547
Q5EAT0,Z4YLB7
P16330,P28867
Q91VC3,Q3U9N9
A2AEW8,Q921W7
P50516,P10639
P31230,Q4VBG1
Q91V55,Q922Q8
Q3B7Z2,Q6DFW5
P09411,Q9DC51
O08804,Q9CR57
P35235,E9Q740
Q0VB76,Q5I0U7
E9Q467,Q5M9K9
Q8CJ91,Q99PT1
Q8VBV7,P35456
P84084,P62717
Q14AZ9,P28667
Q3UDC3,Q8C845
P22935,Q9D903
Q91VN6,P19157
O35295,Q8C0C7
Q8K1M3,Q62469
P99026,B2RUR3
Q1HFZ0,Q4FK49
Q8BL66,Q9CR00
P25446,F8VQC9
P41241,P09055
Q4KL81,D3Z0V2
A2AAN0,Q3UPL0
P04370,Q9QZS8
Q5SPX8,P61957
P46460,Q9ERU3
Q9QXY6,A2RTT4
Q3TXS7,Q3UZV6
Q99LB2,P09528
Z4YJT3,Q99JR8
P62700,P54775
P70670,Q9CWK8
Q4FZK2,P10852
Q9D706,Q91VI7
Q61598,Q78ZJ8
Q8BTS4,Q8BU31
Q91XH6,P18181
Q921H8,Q91VR8
Q6NS46,Q99PL6
Q9D2V7,Q6ZQ08
Q3TPZ5,Q9D662
E9PZ58,Q9WV91
P70698,Q8K4L0
Q8BP27,Q790I0
Q9WUD1,P57784
Q5M9M5,B0V2V8
Q9CR09,Q4FK56
E9Q394,Q9DBX3
Q9R061,Q791P0
Q5SVR5,Q792F9
Q543F1,Q8C2K1
Q8R050,E9QMP6
Q9D1E6,G5E850
Q923A2,Q5EBQ2
Q543F3,Q545I9
Q58EU6,P20029
Q5RKN9,Q9JLV5
E9Q1G8,Q9D0F9
Q9DBB4,Q9CQM9
Q3TIX9,O55026
I3RSH5,E9PUF7
Q99J95,P11983
A2AWF9,Q9CQ60
Q544H9,Q6WVG3
Q6IRU2,Q8BTS0
Q8BKX1,P68510
Q9ET30,Q58EW0
Q3UZ01,P62320
O88712,Q6VGS5
P24638,Q3UAD6
Q6P1B9,Q5M8Q0
Q8BY89,E9Q555
Q9EPU0,D3Z2E3
Q91WB4,Q8CGC6
Q3U4U6,Q91YR1
Q8C788,Q9JHU4
P70122,Q61081
Q4VA29,D3YZ09
Q5I0W0,Q9D8B3
P27773,Q80ZZ0
Q6P6L6,D3Z0M9
Q9D1P4,E9PWG2
Q542U7,Q8BV49
S4R219,P62137
A8IP69,Q99MR6
Q3UGD6,A1BN54
Q9DBP5,Q4KL76
A0PK78,Q7TNC4
Q9D1C9,Q99KK2
P26011,P29341
Q9CQW2,Q8VHM5
B1AZ15,Q3U0D7
Q8VDM6,Q5FWJ3
Q3TE27,Q544Q7
Q6S5J6,P31041
E9Q892,Q9Z2L7
G3UYZ1,P29352
Q9JJ28,Q059I1
Q9DCL9,Q4FZE6
P62196,Q9WUA2
Q9JMA2,Q9Z277
F8VPX1,Q9ESX5
Q9QZH3,P14733
G3UXX3,Q6P1Y9
A2AFG7,Q8R0J7
Q99JZ4,Q8BL97
D3Z7E5,Q9CPY7
Q5M9L7,Q9CQ65
Q921G8,Q3UP78
B9EKN8,Q99M31
Q8C7V3,Q497I3
Q3V014,Q99LH1
Q4VAG4,Q99J77
B1AYC9,Q3UPN1
Q9D2R0,Q64514
P57716,Q9D8S5
Q64520,P63005
Q5SUR0,E9QJT5
Q3TUF3,Q4VA53
Q58DZ3,P47774
Q9CQX4,Q5SVY2
P01831,Q03265
Q8CIS0,Q8VHK9
F8WHW3,P63242
P36916,E9Q2T4
Q544R1,Q8BGD9
Q3U1N0,Q8K2H4
Q80X90,Q0PD38
Q3UJA1,Q3UP42
Q61382,E9PXI0
Z4YK56,Q91VH2
P28076,O35714
Q14AQ1,Q91VW3
Q3UBT1,Q8C2Q3
Q3TUB5,Q9DBR7
Q5HZI8,A3KGQ6
Q5SV02,P32921
B2RXY7,Q5EG47
Q3U4T8,Q61768
Q5DU31,Q3U9N4
P21619,Q4QQL2
Q9D1A2,P17426
E9PVA8,Q8CG76
Q921W0,Q6P9P6
Q6DFW4,Q3U1N3
G5E8I8,P63168
Q8R010,Q3UCD9
P31428,Q91YD3
A7VJA4,Q3TQ70
A2AS98,P40124
Q8BJW6,Q3TIV6
L7N451,E9QKK8
Q564F3,A2RSB1
Q6KAU4,Q4PZA2
Q9CQC8,P08752
Q91VY9,Q9QYB5
Q3UFP6,P62835
A4FUS1,Q66JP1
O08759,E9Q066
Q8BFY9,Q5SVP3
B2RRH9,G3UXG7
Q9D1M4,P80317
G3X987,Q80ZX0
Q8BG81,P63024
P50580,P62996
Q60953,Q3UDZ1
Q9DCG9,B2RPS1
Q9R0P3,A2AVJ7
Q9DBG3,Q3U861
Q0VGU2,A2AKH7
Q542J9,E9PZ00
P50543,Q80WQ2
Q00PI9,Q3TU79
Q80ZJ1,Q9QYC0
Q564P6,G5E829
Q3TWV4,P70168
Q5BLK1,Q3UCW0
Q3ULN2,O70591
A1L3B8,Q80WQ6
Q3TVJ9,Q3TRJ7
Q6PFB2,A6H6M1
Q541B1,Q9CQR6
P62862,O08795
Q9ERU9,Q5SQX6
Q3UAI3,P97823
Q8VDP4,Q5M9M0
A2AFQ9,Q3U7R1
H9KV21,Q9WU78
Q58E59,Q3UQ44
Q8CGA3,B2RXW8
Q9JJ80,E9Q1V9
Q8BGS2,Q9CZU6
P42209,Q0VEE0
Q9D6Z1,Q9CZ13
Q3TJN5,Q8BNW9
P08249,B1AZI6
Q69Z38,O54962
Q9JKB1,Q4KL82
Q61216,Q3U4Z7
Q91YT7,Q9CPX6
Q9Z0F4,Q9D1M0
Q9CPQ1,Q8BKS9
B1AUN2,E9Q5W5
S4R2E1,Q5XJF6
Q99LE6,A2AF47
P49769,Q5EBP8
P67778,Q8VIJ6
Q9D0F3,Q5M9J8
Q3UJB0,Q8CGP5
Q9CQ10,Q3UWE6
E9QAI5,A2AL50
Q543K9,D0QMC3
Q921M7,Q8C145
Q792E4,Q06138
Q61152,F6WL90
Q8BGA5,Q60I30
Q52KC3,P83741
Q9Z2A9,Q542S9
Q3TUQ5,E9PV24
B2RUC7,Q3UDY1
Q3TWG5,Q9ES52
B1AU76,Q4VA10
Q3TM70,Q4V9X1
Q8C0Z1,P63094
P97449,O09131
Q60692,P42208
B9EHC3,Q3TXT7
E9Q7L3,Q3ULL5
Q9CQI7,Q8C503
Q9D2M8,Q9CX86
Q61553,Q9CX00
Q9D7S7,A2AKI5
Q91VH6,Q9ESU7
Q497E4,Q9WV55
E9QM99,P26883
E9PUQ9,Q3U4T1
Q6ZQL4,A2AMW0
Q7JJ15,Q05BE7
Q564E2,P97822
P01580,Q80U87
Q80TR8,D3Z5I1
P56391,P46061
Q6ZWX6,O88569
Q61599,Q6NZD2
Q3U816,P19324
Q62137,Q3TDA7
F8VPK5,Q9Z204
E9QJS1,B9EI85
P58252,Q542P4
P62071,O88844
Q9QZC2,Q5SQ20
Q8K224,Q99LX0
Q540I4,Q9D0I9
Q545L8,Q9DB34
P00688,G3X928
Q9Z1Z0,B9EHD0
P11157,Q61735
Q542A1,Q9QZE5
Q5SW83,Q99JY0
Q6PGB6,P62141
F8WI65,Q9EQK5
Q9CQC6,G8JL74
Q8R2U0,Q8C3V4
G3UYD0,P13864
A2BDX3,P54116
P16045,P70429
Q6P5I3,Q8R379
Q3UI46,E9PWZ3
Q543Y7,Q3TJ55
Q7TT37,Q63844
H7BX95,Q2HZ94
Q05CL8,S4R294
O88738,Q9JKV1
Q544U7,Q78HU3
Q99KC8,P63280
P20491,Q3TXU4
Q6PAC3,E9QPI5
B0V2N1,Q8BHL7
P18654,S4R2D2
F7DEU6,P11352
P58069,Q58EA6
Q8VCN6,D3YX62
Q3TG75,O70400
E9Q9B7,P40240
Q9CPX4,Q545P4
E9QNX9,Q80VD1
Q5BLK2,Q91XA2
Q3UJ95,Q8CEC6
P63017,Q790Y8
E9PWT4,Q9D0R2
G3UVU2,Q545G0
A2AS05,Q9QWR8
Q62261,P24161
Q545R0,P61971
O88291,Q8BVK9
H3BJ30,Q544T7
Q7M739,Q3TAL2
Q5Y5T1,B2RXS4
P97825,Q6P9Q6
B1AT66,P61082
Q8BGH7,Q9CX11
Q543B5,P62911
A2RSV8,Q3UI84
Q61033,F8VQC7
Q62178,P35700
Q9WVL3,Q9CY97
Q3UYM1,Q3V3V9
Q3TZI5,G5E896
Q7TMM9,G3X8Y3
G5E8V9,Q3UMM1
Q64374,O89109
A2ABV5,E9Q317
Q921K2,E9PW15
E9QMN5,Q8BGQ7
Q6ZWZ4,Q4V9T8
D3Z7E6,Q3UUV5
Q543N5,Q8K2K6
P01887,Q3TT94
F8VQ87,Q64737
Q9WV95,Q8VD65
J3QNU6,Q6PDC2
P54276,P43275
P22682,E9QAJ9
E9Q2X6,Q60837
Q61335,Q9QXH4
Q6IRU5,Q99KY4
Q61739,Q58EU3
Q8R2M2,P19096
F6RCU2,S4R1M2
Q542B0,Q9CQ75
Q3UIG0,B2RXM7
Q5HZI6,Q9CXW3
P26645,P17095
Q3U607,Q8VEK3
P14152,Q545X8
Q9EP84,Q3V3E1
Q810D6,Q91WN1
D3Z3F1,Q569Z6
Q8CI94,Q3UIX4
Z4YL78,Q4V9W8
P68369,Q9WUK2
E9PXU2,Q3UKN6
P60335,P47791
Q3UNF2,P24270
Q8CII9,Q5SS83
Q61411,Q02819
Q9CWZ7,Q8BYC6
P54728,Q8CDN6
D3Z795,Q3UJC3
Q8C2M0,E9QAS4
Q9QYJ0,Q9JLB0
O54692,Q8BK64
A0A0U1RPL0,Q9QZQ8
Q8C147,P63038
P39688,Q9CX34
Q91YR5,Q545P0
Q5JC28,Q9D823
Q03145,Q4FK35
Q8K0C9,G3UXL2
Q99JF8,Q91VM5
Q9DCA5,Q8VD58
Q5SUH6,Q8BVY0
Q9CYL5,P28271
P70372,Q64727
Q9QXB9,P97452
G3UYG6,Q3UPA1
Q8BTH8,P28659
Q9CQM8,P38647
Q8BIQ5,O35114
Q8VC91,Q6ZPE2
Q9Z1M2,Q9WTP6
Q5DTM8,E9Q586
Q3U1V3,F8VQ70
Q5YLW3,Q9WVA2
Q14BR4,Q9CRB2
P14206,P05202
Q3U9V4,Q61475
A2AWT7,Q61233
Q9DAS9,P63087
Q4FJL0,B2RVD5
Q60803,Q9CZU3
Q8BG79,Q9D7S9
O70274,Q3U1U4
Q9CR47,P32020
Q9D8S4,E0CX20
B1AQR8,A2AKV1
Q5NCB5,P62309
O08547,Q8CGF7
Z4YLB7,D3Z2H9
P28867,P20065
Q3U9N9,A0A0B4J1H0
Q921W7,P62267
Q8N7N5,Q3U4Y3
P10639,E9Q9A5
Q4VBG1,Q9WTX8
Q922Q8,Q543H0
Q9EPL8,Q61559
Q6DFW5,Q5BLK0
Q9DC51,Q548T0
Q7TQK4,Q9ET39
Q9CR57,P28843
E9Q740,D3Z6Z7
Q5I0U7,Q6GT24
Q5M9K9,Q8K1A6
Q99PT1,Q0PD65
P35456,H3BLL3
Q543R5,Q505L1
P62717,P47963
Q9CWL8,G5E924
P28667,O55201
Q8C845,Q8R550
Q9D903,F8WI18
Q62470,Q9JK81
P19157,D3Z4V1
Q6P9L6,A2AFJ1
Q543E3,Q497N1
Q8C0C7,Q7JCZ0
Q62469,Q8BH57
B2RUR3,Q99M46
Q542I7,Q9CQS2
Q4FK49,Q9CVB6
Q9CR00,Q564E8
Q8BYW1,Q3TE40
Q8HWA3,P40142
Q5SVG5,Q5M8M8
F8VQC9,Q542H2
P09055,Q545I6
Q3UPL0,Q545V2
Q8K2Z4,Q544N9
D3Z0V2,Q5SQB7
P61957,P26043
Q9ERU3,Q60749
Q9QZS8,P70195
Q5XF89,Q00609
Q9Z0G0,P56960
Q9JJF3,Q8CAG6
A2RTT4,Q9JL26
A5D6P3,B7FAU9
Q3UZV6,B1ATD2
O89023,A2AKH4
P09528,E9QA74
P54775,Q8CGC7
Q99JR8,Q8VDF2
A2AMV1,Q64735
Q5NBZ3,Q8CHP4
Q9CWK8,Q9JI10
Q3UHW9,Q3UN87
P10852,Q3ULK8
Q91VI7,P04441
Q78ZJ8,E9PUB7
Q8BU31,Q3MIA8
P18181,L7N1X8
Q91VR8,Q60668
Q99PL6,Q8VDD5
Q4FZF3,Q99LB6
Q3TSG4,Q8K0D0
Q6ZQ08,Q3U8S1
Q9D662,Q8BH40
P97379,Q6P542
Q9WV91,D3Z5N6
Q3UCV8,Q8C708
Q8K4L0,Q9ER00
Q790I0,Q62293
P57784,Q544R5
Q7TN29,Q3TPM3
B0V2V8,P62264
Q4FK56,Q3TJ39
Q9ER73,Q8BPM0
Q9DBX3,Q542I8
Q3US15,Q3UL36
Q792F9,Q9JIW9
Q791P0,Q5DQJ3
Q8C2K1,Q00560
E9QMP6,A2AU61
G5E850,Q9CRB9
Q8BFZ3,E9PYH2
P97313,P10853
Q5EBQ2,P42669
H3BKS8,Q7TMY4
Q545I9,Q3TBT3
P20029,P84104
Q9JLV5,G3UX35
P61219,Q5SVX3
Q9D0F9,Q6A0A9
Q9CQM9,B2RY56
O55026,P62830
P0C7N9,Q9D0E1
Q8CFE2,Q3UPV6
E9PUF7,Q50HX4
P11983,Q07797
Q9CQ60,Q8BVU5
E9QAG2,P11031
Q62018,Q6ZWZ6
Q8CGA0,Q4QRL3
Q6WVG3,Q9DCE9
H9KV04,P09405
Q8K297,P97310
Q8BTS0,B1B507
P68510,Q9JJF9
E0CXE7,Q60864
Q80UU9,B1AZS9
Q58EW0,E9Q2H8
G3X9U9,Q8K337
Q80WM9,P97814
Q8R1G6,D3YYT1
E9Q3L2,Q8K2Q7
Q9JKZ2,Q9CQD1
P62320,G3XA17
Q6VGS5,Q8BMK4
A2A8V8,Q810A3
Q3UAD6,Q8JZN2
Q8K0E2,P70302
Q99L48,P11688
Q5M8Q0,Q6P069
E9Q555,Q3UPK6
D3Z2E3,Q9DBC3
Q8CGC6,Q99L88
Q91YR1,Q9R190
Q64287,A0A075B636
Q9JHU4,P16546
Q61081,Q3U1J4
Q8R0F6,Q545A2
D3YZ09,P68372
Q9D8B3,Q4VBE8
E0CYQ2,B2MWM9
Q80ZZ0,Q3UDE2
D3Z0M9,P17047
E9PWG2,Q58ET1
Q8BT07,Q60605
A2AQJ5,Q3V3R1
Q8BV49,O08553
P62137,Q80UL9
Q99MR6,B2RXR6
A1BN54,Q8R105
Q4KL76,Q58EV4
Q7TNC4,Q8JZZ5
P39429,Q5M9N8
Q99KK2,E9Q855
P29341,Q921F4
Q8VHM5,Q6P5F9
P21460,J7NNX8
Q3U0D7,O35381
Q5FWJ3,Q06185
Q544Q7,Q545K5
Q9ERH4,F7B9M9
P31041,Q80X50
P23298,Q61024
Q9Z2L7,Q8VDZ4
P29352,Q3V235
Q059I1,G3X9Q0
Q4FZE6,Q3U4X8
Q9WUA2,Q64152
Q8R5H1,Q923D4
Q9Z277,P24527
Q31093,Q3TQX5
Q9ESX5,Q60865
P14733,Q8BJU0
Q8C570,Q9CYA6
Q8R0J7,P62878
Q6P1Y9,Q91VJ4
Q8BL97,Q544G5
E0CY18,Q5M9M4
Q9CPY7,Q91ZW3
Q8CFE6,P14434
Q9CQ65,Q3UG25
Q3UP78,Q64337
F6ZMJ4,Q544F3
Q6VYH9,P62274
P52760,P50518
Q99M31,Q8C129
Q497I3,Q91V35
A2ARZ7,A6PW28
Q99J77,Q9D1C8
Q99LH1,Q5BKQ9
Q64514,D3Z2W0
Q9D8S5,Q9DCW5
P63005,P55264
Q5Y5T5,Q9CR08
E9QJT5,P99027
Q4VA53,G5E8S8
Q9CY46,Q561N5
A3KCG1,Q78P92
P47774,Q5F283
P97770,F6SMY7
Q8C4Q6,P97429
Q5SVY2,Q9D0R8
Q3THG9,Q52L50
Q8BX43,Q549Q4
Q58E35,F6RPJ9
Q03265,Q3UKC1
Q9DB27,Q8VDW0
Q7TSI3,D3Z0F5
Q8VHK9,Q9DBR1
P63242,Q6Q899
E9Q2T4,D3Z7C6
Q8BGD9,Q8C3J5
Q05C51,Q3UBY5
Q8K2H4,Q922B2
Q0PD38,Q9QUM4
Q3UP42,Q921N6
E9PXI0,Q5D0E0
Q91VU7,Q924B0
Q91VH2,Q99KK7
O35714,E9QJS7
Q8BMJ3,P70460
Q8C2Q3,Q8CHR4
Q91VW3,Q3U2S8
K3W4P2,Q8K1I7
Q9DBR7,Q5XJY5
A3KGQ6,G3UY42
P32921,Q059T9
Q5EG47,Q9DCY1
Q61768,D3YVV1
Q3U9N4,Q8VDN2
E9Q1M6,H7BX01
Q4QQL2,Q544I2
P17426,Q6P5D8
Q8CG76,P08905
Q99M51,Q5SUZ7
Q6P9P6,A2BGI8
Q9CSN1,Q6NV52
P63168,Q6PIU9
Q3UCD9,A2BE93
Q9JJ00,P63085
A2A5R8,E9Q7Q3
Q91YD3,Q4FK28
Q3TQ70,Q01705
P40124,Q544Z7
Q3TIV6,Q6P5F6
E9QKK8,Q544I1
P21550,Q3TRJ1
Q544H0,Q3UYC0
A2RSB1,O70251
Q9D187,Q9CU62
Q4PZA2,Q9CQT1
P08752,Q5ND42
Q9QYB5,P17879
H7BXB1,Q3TEA8
P16382,Q8C253
P62835,Q9QX15
Q5SVP3,Q3U7Z6
Q9JIF0,D3YWF6
E9Q066,P17427
Q66JP1,P63028
Q6ZWQ5,P63154
Q9DAR7,O54941
P80317,B1AWE0
G3UXG7,Q9JMH6
Q9D937,A2AJK8
Q80ZX0,Q8BUK6
P63024,Q3TI07
P62996,Q5NTY0
Q3UDZ1,Q5M8R8
B2RPS1,P15208
A2AVJ7,Q3TD53
A2AKH7,O54890
B2RUR8,P84244
E9PZ00,E9Q7G0
Q80WQ2,Q8BVI4
Q3TU79,P80316
Q9QYC0,Q5I0T8
G5E829,P14685
P70168,Q91ZX7
Q3UCW0,Q3U2W2
O70591,Q9JLJ2
Q9EPJ9,Q60767
Q80WQ6,Q3U9D6
Q3TRJ7,O08599
Q8CIG8,Q99LU0
Q9DCE5,Q9ET26
A6H6M1,Q99JW4
Q9CQR6,Q9CQL1
O08795,O35382
Q5SQX6,Q9CZ69
P97823,Q3UN35
Q5M9M0,Q6ZWU9
Q3U7R1,Q8BP47
Q9WU78,Q504M6
Q3UQ44,Q9CZX8
B2RXW8,Q6P9J9
E9Q1V9,Q8BFY6
Q9CZU6,O55106
Q3UIR3,O89079
P97378,B1ARB3
Q9DBX1,D3YTN4
Q9JLL0,Q80UP5
E9Q4K7,P21995
Q0VEE0,Q3U472
Q9CZ13,A2RS22
Q8BNW9,Q60972
B1AZI6,P97492
Q3TKQ3,Q91VB8
O54962,Q9CXY6
Q4KL82,Q810U5
Q3U4Z7,E9QNY6
Q9CPX6,E9Q616
E9Q5D5,Q8BFU4
Q9D1M0,Q8CI32
Q8BKS9,Q8BFQ3
E9Q5W5,Q921E6
Q5XJF6,Q9DBH5
A2AF47,Q91YZ8
Q5EBP8,P23116
Q8VIJ6,Q921Y2
Q5M9J8,Q3UW53
Q8CGP5,Q3U4W8
Q3UWE6,Q58E64
Q8R3L5,Q5EBQ6
A2AL50,Q80X41
D0QMC3,D3YVN7
Q06138,O35598
Q8C145,B7ZCU4
F6WL90,Q4FE56
Q60I30,Q059U9
Q8BKC5,Q9Z0H3
P83741,P68433
E9QP49,B1AT82
Q8BZX4,P05213
Q3TIV5,Q3UM63
Q542P8,Q8K1X4
Q542S9,Q91Z25
Q91XI1,Q68FD5
Q3UDY1,Q3TXU8
E9PV24,B1AUX2
Q9ES52,F6XC25
Q4VA10,E9PW66
Q4V9X1,E9PVB7
P63094,Q9D1R9
O09131,Q9JKF1
Q9DBY8,G5E8H3
P42208,P10404
Q3TXT7,P62876
Q3UL31,Q548W7
Q3ULL5,F8WHY8
Q8C503,P48036
Q99N69,Q8VE70
Q9CX86,Q9Z127
Q9CX00,Q3ULT2
A2AKI5,Q5SX50
Q9DAA6,P26041
Q9R1P3,Q9DB05
Q9ESU7,Q5SUT0
Q32NY4,Q9DCC4
Q9WV55,P30681
P26883,Q11011
P39428,Q8BH64
Q3U4T1,Q99LF4
A2AMW0,Q3TML6
Q05BE7,Q6ZQ38
P97822,Q91XV3
Q80U87,Q99LT0
D3Z5I1,Q5NC81
O35551,Q8BP67
P46061,Q62426
O88569,Q9JLI8
Q6NZD2,E9Q9E8
A2RSY6,Q9QX11
P19324,Q91Z50
Q3TDA7,G3XA09
Q9Z204,Q8R2N2
B9EI85,P08775
Q542P4,Q60677
O88844,Q6ZWV3
Q5SQ20,Q8BG67
Q99LX0,B2RUP2
Q9D0I9,Q08024
Q9DB34,Q99ME9
G3X928,Q99LS3
Q61735,P97465
Q9QZE5,P26039
Q99JY0,Q3U741
P62141,Q3UCF2
Q9EQK5,Q8R2Y2
G8JL74,Q8BH43
Q8C3V4,Q3U4X0
P13864,Q5SW88
P70429,P32883
Q8R379,Q93092
P54116,Q8BYA0
E9PWZ3,P27546
Q3TJ55,O35639
Q9WU60,Q542I2
Q3TPZ2,Q8BTZ7
O35671,Q3UII2
Q63844,Q9CQI3
Q2HZ94,Q60943
S4R294,P62774
Q9JKV1,P68368
E9PV45,P99028
E9Q247,K3W4Q8
Q78HU3,O70194
P63280,Q9JKR6
Q3TXU4,P35279
Q8BHL7,Q61074
E9QPI5,Q3TFP0
S4R2D2,Q3U1C2
P11352,P60766
Q58EA6,Q3T9U1
D3YX62,Q99JW5
Q76KJ5,Q545B6
O70400,Q9R1P0
P40240,P08228
Q3UN51,Q8BWT1
Q545P4,Q9CPT5
Q80VD1,Q01320
Q91XA2,A2AQ19
Q9JK48,Q8BR63
E9Q5D6,Q9CQ69
Q8CEC6,Q5SWD9
Q790Y8,P62814
Q9D0R2,Q540H0
Q545G0,Q9JL99
Q9QWR8,Q04750
P24161,Q3UZA1
P61971,P46471
E9PZJ8,A8XY17
Q8BVK9,Q32MD7
Q544T7,Q99JI4
Q9CYX7,Q8BTW3
E9QP99,Q4VAA2
Q3TAL2,A2AN08
Q9EQM6,E9QN31
B2RXS4,Q3UNN4
P41438,Z4YLI8
A2ADY9,Q99LB4
P61082,P62918
Q6P9Q6,Q9Z1F9
Q9CX11,F8WHM5
P70677,Q62425
P62911,P17751
Q8CJG0,P62046
Q3UI84,P59999
Q9D6R2,Q3TUE1
E9Q4Q2,Q5HZY7
Q9EP97,P20934
F8VQC7,Q0PD49
P35700,Q8K4Z5
Q9CY97,Q8BTI8
Q3V3V9,O55029
Q8CH18,Q5M9P1
Q99KQ4,P43404
D3Z132,Q01965
G5E896,Q62376
G3X8Y3,Q8BHL3
Q3UMM1,Q8BGW0
O89109,Q8VCI0
E9Q317,Q3U1Q3
E9PW15,E0CXC7
O88554,Q9ES61
Q8BGQ7,Q80U72
E9QME5,Q544C5
Q8R3N1,Q544E3
B2RX66,Q99NF7
Q4V9T8,K7Q7T7
Q9D4H8,Q9DCC5
Q3UUV5,Q5BLJ9
Q6QI06,Q9JJR8
Q8K2K6,Q3TA56
Q3TT94,Q5SXG1
P84102,Q8BML9
E9Q6Q4,P50431
Q64737,A2RT24
Q8VD65,Q99KP6
Q6PDC2,O55098
Q542Q3,Q9CX99
P43275,Q9Z0H4
Q9CWR1,Q3ULF7
Q60837,Q60770
Q9QXH4,Q3UZE4
E9QAJ9,Q60902
Q99KY4,Q792Z7
Q58EU3,F7ACR9
Q3URQ0,Q3TC45
P19096,Q9QUJ7
S4R1M2,H3BJQ7
Q9CQ75,P51660
B0QZL5,Q60790
P13808,H7BWY4
B2RXM7,Q4FZH2
Q9CXW3,B0QZP7
P17095,Q9CYG7
Q8C0E2,Q5FWI3
Q8VEK3,Q9JMG1
Q545X8,Q561N4
Q3V3E1,Q9CY64
Q3UNK5,Q3U5V8
Q91WN1,Q61003
Q99J09,Q9CQ26
Q569Z6,Q9JIK5
Q3UDP9,Q80Y52
Q3UIX4,Q3U0T9
Q8R326,Q99MI6
Q8CDA1,Q4FJV4
Q4V9W8,G3UX26
Q9WUK2,Q6P5F7
Q99L27,Q9DAK9
Q3UKN6,Q61753
Q3UMJ4,Q4FZH7
P47791,P10649
E9QPS7,Q9WTL7
P24270,E9QAQ7
Q5SS83,O88952
Q8K1R7,Q6P6I8
Q9JHI7,P63213
Q02819,Q8CFI7
Q91WM3,A2AR78
Q8BYC6,E9PVG7
Q8CDN6,Q4KML7
Q61790,E9PVC6
Q3UJC3,O09159
E9QAS4,Q6P9R2
Q9JLB0,B9EJX8
Q8BK64,E9Q1T9
Q3UYV9,P29351
Q9QZQ8,P68040
P63038,Q9D1D4
Q9CX34,D3YZ62
Q68FE6,P51829
Q545P0,Q6ZWY3
Q9D823,Q9JM14
P05533,Q4FJU3
Q4FK35,Q9D0M0
G3UXL2,Q3UHY8
P16390,Q9D8B7
Q8BHZ0,G5E8R3
Q91VM5,Q5M9L0
Q8VD58,Q499X7
Q8BVY0,Q07076
P28271,A5GZX3
Q64727,Q9JHQ5
B9EKJ3,Q543K5
P97452,Q3UZ39
A2AUT1,Q6RI64
Q3UMC0,Q9JLQ0
Q3UPA1,P01027
P28659,P30416
F8VQ05,Q3UB58
Q542V3,Q9DB77
D9J2Z9,Q45VK5
Q5SVF9,Q9CQM5
P38647,Q9QUM9
Q91YS7,E9Q0C1
Q9CPV4,Q01853
B1ATZ0,Q08288
O35114,Q9D4G5
Q6ZPE2,Q9CZY3
Q9WTP6,Q6P7T9
Q3UPI8,Q9JLZ8
E9Q586,G3X972
Q6ZWQ6,G3X922
D3Z774,Q4FJL8
F8VQ70,Q5BLJ7
A2AR02,Q91YQ5
E9Q1P8,Q3UKC8
Q9WVA2,P49443
Q8K2Y3,O08997
Q8CBB7,Q9QYS9
Q9CRB2,Q543B9
Q8BMC4,Q9Z2X2
P05202,Q5SWU9
Q61475,Q1HL32
Q61233,Q62312
A2A5R2,Q9CQ22
E9PWD3,Q6Q477
Q3UGC7,Q8BK67
P63087,P09103
B2RVD5,Q3UJ34
Q9CQQ4,Q545R3
Q9R1T2,G3X9Q3
Q9CZU3,Q5I0X8
Q9D7S9,A2RS58
Q3U1U4,Q8R502
P32020,Q8C9V1
E0CX20,Q3UCH0
A2AKV1,Q542D9
P62309,Q9CZD3
Q8CGF7,P12382
D3Z2H9,P08030
E9QKG6,Q60710
P20065,Q9CW46
A0A0B4J1H0,Q8CG29
P62267,Q78PY7
Q3U4Y3,P62827
E9Q9A5,P70206
A2API8,Q3THE2
Q9WTX8,Q52KP0
Q543H0,P27659
Q61559,Q3UC02
Q03146,Q9R1S8
Q5BLK0,Q80T06
Q548T0,Q9DCD0
Q9ET39,
P28843,
D3Z6Z7,
P52432,
Q6PGC1,
Q03141,
E9PUA5,
Q6GT24,
Q8VHZ7,
Q8K1A6,
Q0PD65,
Q9DCC1,
O55033,
F8VPU2,
Q3UQL2,
H3BLL3,
Q505L1,
P47963,
Q501J7,
Q9DC28,
P28658,
G5E924,
O55201,
Q8R550,
F8WI18,
Q9JK81,
D3Z4V1,
A2AFJ1,
Q9CQF3,
Q5FW61,
O88520,
Q497N1,
Q7JCZ0,
Q8BH57,
Q8BGT7,
Q99M46,
Q8CE96,
Q8R3V5,
Q9CQS2,
Q9CVB6,
Q564E8,
Q9D4H1,
Q3TE40,
A0A0A6YW73,
P40142,
E9Q852,
Q5M8M8,
P62305,
Q542H2,
Q9Z1M8,
Q545I6,
Q545V2,
Q544N9,
Q5SQB7,
A2AFQ0,
Q9Z0J0,
P26043,
Q60749,
P70195,
Q00609,
P56960,
Q8CAG6,
Q9JL26,
B7FAU9,
B1ATD2,
A2AKH4,
Q9JLN9,
E9QA74,
Q8CGC7,
D3Z637,
Q91WE2,
Q9R069,
Q8VDF2,
Q64735,
Q8CHP4,
Q9JI10,
Q3UN87,
Q3ULK8,
P04441,
P09242,
E9PUB7,
Q9CZH3,
Q542E4,
Q3MIA8,
L7N1X8,
Q99MU3,
Q60668,
Q8VDD5,
Q99LB6,
D3YZA1,
Q8K0D0,
A2AUD5,
H3BJ02,
Q3U8S1,
Q8BH40,
Q545E8,
Q6P542,
D3Z5N6,
Q9D2N9,
Q75N73,
Q8C708,
Q62293,
Q9ER00,
Q544R5,
Q9D658,
E9Q827,
F6Q8A4,
Q3TA68,
Q3TPM3,
Q9JJ78,
P62264,
Q3TJ39,
P97303,
D3Z6W2,
Q8BPM0,
Q542I8,
Q3UL36,
Q9JIW9,
Q9D5H8,
Q91YJ3,
Q5DQJ3,
Q9JIG7,
E9Q8L9,
Q8CH25,
Q00560,
A2AU61,
Q921W2,
Q9CRB9,
E9PYH2,
E9QA54,
P10853,
P42669,
Q7TMY4,
Q3TBT3,
P84104,
G3UX35,
Q5SVX3,
D3Z656,
Q6F4J1,
Q99M54,
P62830,
B2RY56,
Q6A0A9,
Q9D8C2,
Q61206,
Q9D0E1,
Q8CHP8,
Q8VI33,
Q9JM13,
Q3UPV6,
Q50HX4,
Q07797,
Q8BVU5,
P11031,
O88845,
Q6ZWZ6,
Q4QRL3,
P09405,
P97310,
A0JNY3,
B1B507,
Q8R3P2,
Q9JJF9,
Q7TND5,
A2AE27,
Q60864,
B1AZS9,
G3X8R2,
G3UYD5,
E9Q2H8,
Q8K337,
P97814,
D3YYT1,
Q8K2Q7,
Q9CQD1,
Q9R1C7,
Q9D0D4,
Q8BVL3,
Q61687,
Q3V1X4,
G3XA17,
Q8VCG3,
Q810A3,
Q8JZN2,
P70302,
P11688,
Q6P069,
Q3UPK6,
E9Q0Y4,
Q99L88,
Q9DBC3,
Q9R190,
Q8BGQ1,
A0A075B636,
Q3TPX4,
P16546,
D3YXP6,
Q52L97,
Q545A2,
Q3U1J4,
Q6PCM1,
P68372,
Q4VBE8,
B2MWM9,
Q3UDE2,
P17047,
K3W4P9,
Q58ET1,
Q8BGG7,
Q60605,
Q543M7,
Q3V3R1,
O08553,
Q80UL9,
B2RXR6,
Q8R105,
Q58EV4,
Q62084,
D3Z061,
A1L3S7,
Q9D8C4,
Q8JZZ5,
Q5M9N8,
E9Q855,
A2AI08,
Q921F4,
Q6P5F9,
J7NNX8,
O35381,
Q8BLH7,
Q06185,
Q545K5,
P48722,
Q8K409,
F7B9M9,
Q80X50,
Q61024,
Q8VDZ4,
Q3V235,
Q99PG2,
G3X9Q0,
Q3U4X8,
Q64152,
Q923D4,
P24527,
Q3TQX5,
Q60865,
Q9D8M4,
Q80XC2,
Q8BZQ7,
Q8BJU0,
Q91VK4,
Q6PI63,
Q9CYA6,
Q91WG2,
P62878,
Q91VJ4,
Q544G5,
Q5M9M4,
Q91ZW3,
P17809,
P14434,
Q8VHM7,
Q64337,
Q9WU28,
Q3UG25,
Q544F3,
P62274,
A2AMH5,
P50518,
Q8C129,
Q91V35,
F8WI22,
A6PW28,
Q9D1C8,
Q9CQ43,
Q5BKQ9,
Q99LE1,
D3Z2W0,
Q9DCW5,
P55264,
Q4FJZ6,
Q61249,
Q9CR08,
P99027,
E9PV12,
F8WJ93,
G5E8S8,
B1AU25,
Q9R060,
Q561N5,
Q78P92,
Q5F283,
F6SMY7,
Q9CQ79,
P97429,
Q52L50,
Q9D0R8,
P70700,
Q6PB44,
Q549Q4,
Q6A0A2,
F6RPJ9,
Q543H2,
P23475,
Q3UKC1,
Q8VDW0,
D3Z0F5,
Q7TSC1,
Q9DBR1,
Q6Q899,
D3Z7C6,
Q8C3J5,
Q80Y17,
Q5NCJ0,
Q3UBY5,
Q922B2,
O35134,
O54984,
D3YW24,
Q9QUM4,
Q921N6,
Q5D0E0,
Q924B0,
Q99KK7,
E9QJS7,
Q8BKG3,
P70460,
Q8CHR4,
Q3U2S8,
Q8K1I7,
Q5XJY5,
Q059T9,
G3UY42,
Q8VE18,
Q9DCY1,
H3BLQ0,
Q6ZPJ3,
D3YVV1,
Q8VDN2,
H7BX01,
Q544I2,
Q6P5D8,
P08905,
P12265,
E9Q6H8,
Q5SUZ7,
A2BGI8,
Q6NV52,
Q6PIU9,
A2BE93,
P63085,
E9Q7Q3,
Q3TJ22,
Q4FK28,
Q01705,
Q544Z7,
Q8BH78,
Q6P5F6,
Q544I1,
Q544R6,
Q3TRJ1,
Q3UYC0,
O70251,
A2A4A6,
Q9CU62,
E9QNR7,
Q9CQT1,
Q3UB06,
Q5ND42,
P17879,
Q3TEA8,
Q8C253,
Q9QX15,
Q3U7Z6,
D3YWF6,
Q8K4F6,
Q9ER72,
Q3TIU4,
P17427,
P63028,
P63154,
O54941,
B1AWE0,
Q3TCJ8,
Q9JMH6,
P70193,
A2AJK8,
Q8BUK6,
Q544T5,
Q9DCW4,
Q3TI07,
Q5NTY0,
Q5M8R8,
P15208,
P57016,
Q3TD53,
A0A0A6YWT4,
O54890,
P84244,
E9Q7G0,
Q8BVI4,
B1AX98,
P80316,
D3Z7J7,
Q5I0T8,
Q3TWW8,
Q9DAW9,
P14685,
Q91ZX7,
Q3U2W2,
Q9CQW1,
Q9JLJ2,
F6VTL9,
Q60767,
Q3U9D6,
Q544B1,
O08599,
Q3TZH4,
Q99LU0,
Q9ET26,
Q8CD92,
Q99JW4,
Q9CQL1,
O35382,
Q9CZ69,
Q3UN35,
P62715,
Q6ZWU9,
Q8BP47,
E9QAE3,
Q504M6,
Q9CZX8,
Q6P9J9,
Q9DBD5,
Q810B6,
Q8BFY6,
O55106,
O89079,
Q3U5F4,
B1ARB3,
D3YTN4,
Q80UP5,
Q8K2B3,
P21995,
Q3U472,
Q3UHD6,
A2RS22,
P52479,
Q60972,
P97492,
Q91VB8,
Q9JKB3,
Q9CXY6,
Q810U5,
Q8C547,
E9QNY6,
Q546F8,
A2AQA7,
E9Q616,
Q8BFU4,
Q8CI32,
Q8C052,
Q8BFQ3,
Q8BH58,
Q9D2Q3,
Q921E6,
Q9DBH5,
Q91W00,
Q6P9N1,
Q91YZ8,
P23116,
Q921Y2,
P70268,
Q3UW53,
Q3U4W8,
Q58E64,
Q5EBQ6,
Q9CSU0,
Q8CCP0,
Q5FWJ9,
Q80X41,
D3YVN7,
O35598,
B7ZCU4,
Q4FE56,
Q9QZ06,
Q059U9,
Q9Z0H3,
P68433,
Q9JKY0,
B1AT82,
P05213,
Q8JZX4,
Q3UM63,
Q8K1X4,
B2RQS1,
O88512,
Q91Z25,
Q68FD5,
Q6PFD9,
O88627,
Q3TXU8,
B1AUX2,
F6XC25,
E9PW66,
E9PVB7,
Q00547,
Q8C1A5,
Z4YJY0,
Q9D1R9,
Q7M6Y3,
Q9JKF1,
E9Q2H1,
E9Q0X3,
Q4KL73,
G5E8H3,
Q61730,
A2ATQ5,
E0CYH0,
Q63829,
P10404,
P62876,
P20108,
Q548W7,
F8WHY8,
Q9JIX0,
Q8BVF2,
O88890,
P48036,
Q8VE70,
Q9Z127,
Q3ULT2,
F8VPR5,
Q5SX50,
P26041,
Q9DB05,
Q8BQM4,
Q5SUT0,
Q9DCC4,
P30681,
Q11011,
Q99LF4,
Q8BH64,
Q3TML6,
Q6ZQ38,
Q9CPS5,
Q91XV3,
Q99LT0,
Q71FD5,
Q5NC81,
Q8BP67,
Q62426,
Q9JLI8,
Q8VI75,
Q4FK54,
Q9DCP9,
E9Q9E8,
Q9CQ71,
F7BGR7,
Q9QX11,
Q9CRA9,
Q91Z50,
G3XA09,
P62627,
P08775,
Q61151,
Q8R2N2,
Q60677,
Q6ZWV3,
D3Z0B9,
E9Q5C9,
B2RUP2,
Q8BG67,
Q9CYH6,
E9Q3Y4,
Q08024,
Q80SY4,
Q3U593,
O08915,
Q99ME9,
Q9CZX0,
Q99LS3,
Q922Y1,
Q9QXK7,
Q5M9P7,
P26039,
Q9CQX2,
Q3U741,
Q3UCF2,
Q8R2Y2,
G3X8U3,
Q91X96,
Q8BH43,
F2Z3U3,
Q8K183,
Q3U4X0,
Q5SW88,
Q4VAA9,
Q9EPU4,
P32883,
Q8BSN6,
Q93092,
Q8BYA0,
P27546,
P59470,
O35639,
Q3U0X8,
Q542I2,
Q9CQ49,
Q8BTZ7,
Q3UII2,
Q9CQI3,
G5E852,
Q60943,
A2AR99,
P62774,
A2AMY5,
P68368,
Q8BLN5,
K3W4Q8,
O70194,
Q5SUR3,
Q9JKR6,
P35279,
Q9EQQ9,
Q61074,
Q3TFP0,
Q9QZC7,
Q3U1C2,
P60766,
Q3T9U1,
Q99JW5,
Q545B6,
P97807,
Q9JJY4,
Q9R1P0,
P08228,
Q9JIA0,
Q8BWT1,
Q9CPT5,
Q01320,
Q6P5B5,
A2AQ19,
Q8BR63,
D3YYR5,
Q9CQ69,
Q5SWD9,
P62814,
Q540H0,
E9PUD2,
Q64151,
Q9JL99,
Q04750,
Q8BJ71,
B2RWB7,
D3YY07,
Q3UZA1,
P46471,
Q8C5P5,
A8XY17,
Q32MD7,
Q99JI4,
Q8BTW3,
Q9WUB0,
Q8CII2,
Q4VAA2,
A2AN08,
E9QN31,
Q9CQ88,
Q3UNN4,
Q80Y81,
Q99LB4,
Z4YLI8,
P62918,
Q791N7,
Q8R0G9,
Q3UXU8,
Q6PB66,
Q9Z1F9,
F8WHM5,
E9Q5B5,
Q62425,
F6TFF2,
P17751,
P62046,
P59999,
Q3TUE1,
Q5HZY7,
P20934,
Q0PD49,
Q8K4Z5,
Q8BTI8,
E9Q8N1,
O55029,
Q5M9P1,
P43404,
Q01965,
Q62376,
Q8BHL3,
D3Z3U6,
Q8BGW0,
Q8VCI0,
Q3U1Q3,
E0CXC7,
Q9ES61,
A7UAK4,
Q80U72,
E9Q7K5,
Q544C5,
Q544E3,
Q9EPR4,
Q99NF7,
Q3UEJ6,
Q8VEJ4,
K7Q7T7,
Q3UF95,
Q9DCC5,
Q3UFY7,
Q5BLJ9,
Q14AI7,
Q9JJR8,
Q3TA56,
Q5SXG1,
Q8BML9,
P50431,
A2RT24,
Q99KP6,
O55098,
Q9CX99,
Q9Z0H4,
Q9CXF4,
P97792,
Q3ULF7,
A2ADR8,
Q60770,
Q60902,
Q3UZE4,
Q792Z7,
F7ACR9,
P70333,
Q3TC45,
E9Q1K7,
Q9QUJ7,
H3BJQ7,
P51660,
Q60790,
O35235,
H7BWY4,
Q4FZH2,
B0QZP7,
Q4VC33,
H9KV00,
Q3U379,
Q9CYG7,
Q5FWI3,
Q9JMG1,
Q9D020,
Q561N4,
Q99LC5,
Q60855,
Q545V8,
Q9CY64,
E9Q7X6,
Q3U5V8,
Q9D074,
Q61003,
Q9CQ26,
Q9JIK5,
Q80Y52,
P98083,
Q6PGH0,
Q9JM90,
Q3U0T9,
Q99MI6,
Q4FJV4,
G3UX26,
Q6P5F7,
Q9DAK9,
Q61753,
Q543F8,
Q4FZH7,
P10649,
Q9WTL7,
Q9R0Q6,
O88952,
E9QAQ7,
P63213,
Q8CFI7,
A2AR78,
E9PVG7,
Q3UCG9,
Q4KML7,
Q8VDV8,
E9PVC6,
Q6P9R2,
B9EJX8,
Q5UE59,
E9Q1T9,
P29351,
P68040,
Q8CFV9,
Q9CZ04,
Q9D1D4,
D3YZ62,
P51829,
Q6ZWY3,
Q9JM14,
Q4FJU3,
Q9D0M0,
Q3UHY8,
Q5M9L0,
G5E8R3,
Q499X7,
Q07076,
A5GZX3,
Q9JHQ5,
Q3UM45,
Q543K5,
Q3UZ39,
Q6RI64,
Q9JLQ0,
A2ABY3,
P30416,
E9Q0G1,
Q922H1,
Q3UB58,
Q91WB7,
Q9DB77,
P54103,
Q45VK5,
Q9CQM5,
Q9QUM9,
E9Q0C1,
Q61823,
Q01853,
Q08288,
Q9D4G5,
A2ATU9,
D3YTR5,
E9Q7G1,
Q9CZY3,
Q07813,
Q6P7T9,
Q6NV83,
Q9JLZ8,
G3X972,
G3X922,
Q4FJL8,
Q5BLJ7,
Q91YQ5,
Q3UKC8,
P49443,
E9PWK1,
O08997,
F8VPL5,
Q543B9,
Q9QYS9,
Q9Z2X2,
Q5SWU9,
Q8K4P0,
V9GXF0,
Q1HL32,
Q62312,
Q9CQ22,
Q8BUM3,
E9QPB3,
Q6Q477,
Q8BK67,
P09103,
Q3UJ34,
Q545R3,
Q6PGG2,
G3X9Q3,
Q5I0X8,
A2A4N9,
A2RS58,
Q8R502,
Q8C9V1,
Q3UCH0,
Q542D9,
Q9CZD3,
P12382,
Q9DCJ1,
Q544K9,
P08030,
Q60710,
Q9CW46,
A6H630,
Q80VZ7,
Q8CG29,
Q78PY7,
P62827,
P70206,
Q3THE2,
Q52KP0,
Q5SWZ0,
P27659,
A2AUM6,
Q3UC02,
Q9R1S8,
Q80T06,
Q9DCD0,
